
<!DOCTYPE html>
<html>
<head>
    <title>Little's PDF Merge for Chrome</title>
    <script src="./js/material.min.js"></script>
    <link rel="stylesheet" href="./css/material.min.css" />
    <link rel="stylesheet" href="./css/material.icons.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/Main.js"></script>
    <style>
        #addbtn {
            position: relative;
            position: absolute;
            bottom: 10px;
            position: absolute;
            right: 10px;
        }
        #file 
        {
            visibility: hidden;
        }
        #minbtn{
            margin-left : 5px; margin-top: -12px;-webkit-app-region: no-drag;
        }
        #maxbtn{
            margin-left : 5px; margin-top: -12px;-webkit-app-region: no-drag;
        }
        #closebtn{
            margin-left : 5px; margin-top: -12px;-webkit-app-region: no-drag;
        }
        #cmdbtn{
            -webkit-app-region: no-drag;
        }
    </style>
</head>
<body>
    <input type="file" id="file">
    <!-- Always shows a header, even in smaller screens. -->
    <div id="header" class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="top : -21px;-webkit-app-region: drag;">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Little's PDF Merge</span>
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <!-- Flat button with ripple -->
                <button id="cmdbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                    <p style="color: white; margin-top:5px;" >Merge</p>
                </button>
                <button id="cmdbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                    <p style="color: white; margin-top:5px;">Up</p>
                </button>
                <button id="cmdbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                    <p style="color: white; margin-top:5px;">Down</p>
                </button>
                <button id="cmdbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                    <p style="color: white; margin-top:5px;">Remove</p>
                </button>
                <button id="minbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                        <path fill="white" d="M19,13H5V11H19V13Z" />
                    </svg>
                </button>
                <button id="maxbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <svg style="width:20px;height:20px" viewBox="0 0 24 24">
                        <path fill="white" d="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                    </svg>
                </button>
                <button id="closebtn" name="close" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons">close</i>
                </button>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
    </div>
    <!-- Colored FAB button -->
    <button id="addbtn" onclick="showDialog('file')" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
        <i class="material-icons">add</i>
    </button>
</body>
</html>
